<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/main.css">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

        body,
        h1,
        h2,
        p,
        img {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #F0F0F0;
        }

        body::before {
            content: "";
            width: 100%;
            height: 110%;
            border-radius: 50%;
            background: rgb(230, 222, 205);
            position: fixed;
            bottom: 135%;
            right: 0;
            left: 0;
            z-index: -1;
            /* Set a lower z-index for the ::before pseudo-element */
            transform: scale(3);
            transition: all 0.3s linear 0s;
        }

        .content-section {
            text-align: center;
        }

        .title h1 {
            color: #333;
        }

        .content {
            margin-top: 20px;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .sub-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .teams {
            text-align: center;
            background: white;
            margin-bottom: 20px;
            padding-top: 50px;
            padding-bottom: 40px;
            max-width: 100%;
            cursor: pointer;
            transition: 0.4s;
            box-sizing: border-box;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        }

        .teams img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 30px;
            padding: 8px;
            border: 1px solid #000;
            box-sizing: border-box;
        }

        .name {
            font-weight: bold;
            margin-top: 10px;
        }

        .desig {
            color: #888;
            padding-bottom: 150px;
            border-bottom: 1px solid;

        }

        .social-links a {
            margin: 0 5px;
            color: #555;
        }

        .social-links a:hover {
            color: #007BFF;
        }

        .social-links a i {
            font-size: 24px;
        }

        .content {
            padding: 4vw 0vw;
            max-width: 100%;
            margin: 4vw auto;
            border-top: 1px solid rgb(0, 0, 0);
            border-bottom: 1px solid rgb(0, 0, 0);
        }

        .title {
            text-align: right;
            color: black;
            font-size: 400%;
            font-weight: 700;
            border-right: 7px solid #FF6B2E;
            padding-right: 10px;
        }

        @media only screen and (max-width: 767px){
            .logo {
                width: 100%;
            }
            .nsbm {
                width: 70%;
            }
            .title {
                font-size: 250%;
            }
            h5 {
                font-size: 15px;
                font-weight: 600;
            }
        }
    </style>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top topnav" style="background-color: black;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.php">
                <img src="images/logo-no-background.svg" alt="inselto.co" width="120" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="collapse">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="index.php">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="productslist.php">Products&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.php">Services&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link active" href="aboutUs.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact Us</a></li>
                </ul>
            </div>
    </nav>

    <div class="section" style="margin-top: 110px;">
        <div class="container">
            <div class="row">
                <div class="col-7"><img class="logo" src="images/logo-no-background.svg" width="500px"></div>
            </div>
            <div class="row">
                <div class="col-12">
                    <h1 class="title"><span style="color: #FF6B2E;">A</span>bout Us</h1>
                </div>
            </div>

            <div class="content-section">
                <div class="content">

                    <h5 style=" color: black; font-weight: 600;">At our Company, we are dedicated to turning your construction dreams
                        into reality. With a
                        passion for
                        excellence and a commitment to quality, we've been serving Sri Lanka and beyond for 6 years with
                        our
                        construction expertise.Our success is built on the strength of our team. We have a talented
                        group of
                        professionals, including architects, engineers, project managers, and skilled craftsmen who are
                        dedicated to their craft. Each member of our team brings unique skills, experience, and
                        expertise to
                        every project we undertake.We take quality and safety seriously. From the materials we use to
                        our
                        construction methods, we uphold the highest standards. Safety is our top priority, and we ensure
                        that every project is executed with the utmost care to protect our workers and the community.
                    </h5>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="header">
                <h1 style="padding-bottom: 60px; font-weight: 700; font-size: 50px;"><span style="color: #000">Our
                    </span><span style="color: #FF6B2E;"> Team</span></h1>
            </div>
            <div class="row" style="padding-bottom: 10%;">
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/pabindu.jpg" alt="">&nbsp;&nbsp;
                        <div class="name">Manawadu P A G - 30341</div>
                        <div class="desig">BSc (Hons) Computer Science</div>


                        <div class="social-links">
                            <a href="https://www.facebook.com/pabinduamodya.manawadu"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/pehan.jpg" alt="">
                        <div class="name">Ransika G P - 30180</div>
                        <div class="desig">BSc (Hons) Technology Management</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/Tish.jpg" alt="">
                        <div class="name">Gamage T - 30040 </div>
                        <div class="desig">BSc (Hons) Computer Science</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams"> <img src="images/vihanga2.jpg" alt="">
                        <div class="name">De Silva D V D - 30004</div>
                        <div class="desig">BSc (Hons) Software Engineering</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams"> <img src="images/agasthi3.jpg" alt="">
                        <div class="name">D A S A S I Silva - 30102</div>
                        <div class="desig">BSc (Hons) Software Engineering</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/inushi.jpg" alt="">
                        <div class="name">M H I A Priyadarshana - 30513</div>
                        <div class="desig">BSc (Hons) Software Engineering</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>



                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/dulith.jpg" alt="">
                        <div class="name">Rajapaksha A P D S - 30063</div>
                        <div class="desig">BSc (Hons) Software Engineering</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/josua.jpg" alt="">
                        <div class="name">Rupasinghe P A J J M - 30243</div>
                        <div class="desig">BSc (Hons) Computer Science</div>


                        <div class="social-links">
                            <a href="https://www.facebook.com/joshua.rupasinghe/"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="teams">
                        <img src="images/kavishka.jpg" alt="">
                        <div class="name">Igalagama K S - 30411</div>
                        <div class="desig">BSc (Hons) Software Engineering</div>


                        <div class="social-links">
                            <a href="#"><i class="bi bi-facebook" style="color: #316FF6;"></i></a>
                            <a href="#"><i class="bi bi-instagram" style="color: #d62976;"></i></a>
                            <a href="#"><i class="bi bi-twitter" style="color: #1DA1F2;"></i></a>
                            <a href="#"><i class="bi bi-github" style="color: #171515;"></i></a>
                        </div>
                    </div>
                </div>
                <div style="padding-top: 10%; text-align: center;"><a href="https://www.nsbm.ac.lk/"><img class="nsbm" src="images/Daco_3721900.png" width="500px" title="NSBM Green University"></a></div>
            </div>
        </div>
    </div>
    

    <!-- footer -->
    <section class="back-dark">
        <div class="container-fluid">
            <div class="row mb-4">
                <div class="col mt-5">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.php" class="footerItem">Home</a></li>
                        <li><a href="productslist.php" class="footerItem">Products</a></li>
                        <li><a href="services.php" class="footerItem">Services</a></li>
                        <li><a href="aboutUs.html" class="footerItem">About Us</a></li>
                    </ul>
                </div>
                <div class="col mt-5">
                    <h5>Products</h5>
                    <ul class="list-unstyled">
                        <li><a href="products.php?category=furniture" class="footerItem">Furniture</a></li>
                        <li><a href="products.php?category=ElecApp" class="footerItem">Electrical Appliances</a></li>
                        <li><a href="products.php?category=ornaments" class="footerItem">Ornaments</a></li>
                        <li><a href="products.php?category=CerPor" class="footerItem">Ceramic and Porcelain</a></li>
                        <li><a href="products.php?category=hardware" class="footerItem">Hardware</a></li>
                    </ul>
                </div>
                <div class="col mt-5">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="listview.html?category=Architects" class="footerItem">Architects</a></li>
                        <li><a href="listview.html?category=CivilEngineers" class="footerItem">Civil Engineers</a></li>
                        <li><a href="listview.html?category=Masons" class="footerItem">Masons</a></li>
                        <li><a href="listview.html?category=Plumbers" class="footerItem">Plumbers</a></li>
                        <li><a href="listview.html?category=Painters" class="footerItem">Painters</a></li>
                        <li><a href="listview.html?category=Roofers" class="footerItem">Roofers</a></li>
                        <li><a href="listview.html?category=Electricians" class="footerItem">Electricians</a></li>
                        <li><a href="listview.html?category=LandscapeDesigners" class="footerItem">Landscape Designers</a></li>
                        <li><a href="listview.html?category=VehicleProviders" class="footerItem">Vehicle Providers</a></li>
                        <li><a href="listview.html?category=MachineRenters" class="footerItem">Machine Renters</a></li>
                        <li><a href="listview.html?category=DeliveryProviders" class="footerItem">Delivery Providers</a></li>
                    </ul>
                </div>

                <div class="col mt-5">
                    <h5>Reach Us</h5>
                    <form>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                            <label for="name">Name</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                            <label for="email">E-mail</label>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="message" rows="5"
                                placeholder="Your message..."></textarea>
                        </div>
                    </form>
                    <div class="mb-3">
                        <button type="submit" class="btn btn-dark btn-color1 mb-3">Send</button>
                    </div>
                </div>
            </div>
            <div class="border-bottom border-light"></div>
        </div>

        <div class="text-center mt-4">
            <img src="images/logo-no-background.svg" alt="" width="120">

            <p class="textMuted">A Group Project By Group 42 From NSBM Green University
                <br>© 2023 All Rights Reserved
            </p>
        </div>
        <div class="col textDark text-center pb-4 ">
            <div class="footerIcons">
                <a href="https://www.nsbm.ac.lk/"><i class="bi bi-globe2" style="font-size: 20px; color: white;"
                        data-toggle="tooltip" data-placement="bottom" title="NSBM Green University Town"></i></a>
                <a href="#"><i class="bi bi-envelope-at-fill" style="font-size: 20px; color: white;"></i></a>
                <a href="#"><i class="bi bi-facebook" style="font-size: 20px; color: white;"></i></a>
                <a href="#"><i class="bi bi-instagram" style="font-size: 20px; color: white;"></i></a>
                <a href="#"><i class="bi bi-twitter" style="font-size: 20px; color: white;"></i></a>
            </div>
        </div>
    </section>
    <script src="js/navbar.js"></script>

</body>

</html>